<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DebugType>Full</DebugType>
		<RootNamespace>Vantage.Domain</RootNamespace>
		<AssemblyName>Vantage.Domain.Seedwork</AssemblyName>
		<VersionPrefix>1.0.0</VersionPrefix>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Authors>Anderson Vantage de Souza</Authors>
		<PackageId>Vantage.Domain.Seedwork</PackageId>
		<PackageTags>DDD;Domain Driven Design</PackageTags>
		<RepositoryUrl>https://github.com/ritter-ti/vantage</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ritter-ti/vantage</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Domain seedwork layer for Domain Driven Design</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infra.Crosscutting\Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
