<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<DebugType>Full</DebugType>
		<RootNamespace>Goal.Infra.Crosscutting</RootNamespace>
		<AssemblyName>Goal.Infra.Crosscutting</AssemblyName>
		<VersionPrefix>10.0.9</VersionPrefix>
		<AssemblyVersion>10.0.9.0</AssemblyVersion>
		<Authors>Ritter</Authors>
		<Company>Ritter</Company>
		<PackageId>Goal.Infra.Crosscutting</PackageId>
		<RepositoryUrl>https://github.com/rtt3r/goal</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rtt3r/goal</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Specification pattern, pagination, Ensure validation, and extension utilities.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>