<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<DebugType>Full</DebugType>
		<RootNamespace>Goal.Infra.Crosscutting</RootNamespace>
		<AssemblyName>Goal.Infra.Crosscutting</AssemblyName>
		<VersionPrefix>3.2.0</VersionPrefix>
		<AssemblyVersion>3.2.0.0</AssemblyVersion>
		<Authors>Ritter Soluções em TI</Authors>
		<Company>Ritter Soluções em TI</Company>
		<PackageId>Goal.Infra.Crosscutting</PackageId>
		<RepositoryUrl>https://github.com/ritter-ti/goal</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ritter-ti/goal</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Crosscutting layer</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
