# goal

./: .editorconfig  .gitignore  Goal.sln  Goal.slnx  README.md  Ritter.sln  Vantage.sln  azure-pipelines.yml  azure-pipelines1.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Abstractions/Application/: Application.Abstractions.csproj
src/Abstractions/Domain/: Domain.Abstractions.csproj  IUnitOfWork.cs
src/Abstractions/Extensions.DependencyInjection.Abstractions/: Extensions.DependencyInjection.Abstractions.csproj  ServiceCollectionExtensions.cs
src/Abstractions/Infra.Data/: DesignTimeDbContextFactory.cs  ISql.cs  Infra.Data.Abstractions.csproj  Repository.cs  Repository`.cs  Repository``.cs  UnitOfWork.cs
src/Abstractions/Infra.Data.Query/: IQueryRepository.cs  IQueryRepository`.cs  IQueryRepository``.cs  Infra.Data.Query.Abstractions.csproj  QueryRepository.cs  QueryRepository`.cs  QueryRepository``.cs
src/Abstractions/Infra.Http/: Infra.Http.Abstractions.csproj
src/Application.Seedwork/: Application.Seedwork.csproj
src/Application.Seedwork/Extensions/: ProjectionsExtensionMethods.cs
src/Application.Seedwork/Services/: AppService.cs  IAppService.cs
src/Crosscutting/Infra.Crosscutting/: Ensure.cs  Infra.Crosscutting.csproj  Messages.cs
src/DDDCQRSDemo/Goal.Demo2.Api/: Demo2.db  Demo2.db-shm  Demo2.db-wal  Dockerfile  Goal.Demo2.Api.csproj  Goal.Demo22.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DDDCQRSDemo/Goal.Demo2.Dto/: Goal.Demo2.Dto.csproj
src/DDDCQRSDemo/Goal.Demo2.Infra.Data.Query/: Goal.Demo2.Infra.Data.Query.csproj
src/DDDDemo/Goal.Demo.Api/: Goal.Demo.Api.csproj  Startup.cs
src/DDDDemo/Goal.Demo.Application/: Goal.Demo.Application.csproj
src/DDDDemo/Goal.Demo.Application.DTO/: Goal.Demo.Application.DTO.csproj
src/DDDDemo/Goal.Demo.Domain/: Goal.Demo.Domain.csproj
src/Demo/Goal.Demo.Infra.Data/: DemoContext.cs  DesignTimeDbContextFactory.cs  ElasticAuditChangesInterceptor.cs  Goal.Demo.Infra.Data.csproj  PersonRepository.cs  SampleContext.cs  script-migrations.sh
src/Demo/Goal.Demo.IoC/: ExtensionMethods.cs  Goal.Demo.IoC.csproj
src/Demo/Ritter.Samples.Api/: Goal.Demo.Api.csproj  Program.cs  Samples.db  Startup.cs
src/Domain.Seedwork/: Domain.Seedwork.csproj  Entity.cs  Entity`.cs  IEntity.cs  IEntity`.cs  INoSqlRepository.cs  IRepository.cs  IRepository`.cs  ISqlRepository`.cs  ISqlRepository``.cs  IUnitOfWork.cs  ValueObject.cs
src/Domain.Seedwork/Bus/: IMediatorHandler.cs
src/Domain.Seedwork/Business/: BusinessRule.cs  BusinessRulesEvaluator.cs  IBusinessRule.cs  IBusinessRulesEvaluator.cs
src/Domain.Seedwork/CommandHandlers/: CommandHandler.cs
src/Domain.Seedwork/Commands/: Command.cs
src/Domain.Seedwork/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Domain.Seedwork/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/Domain.Seedwork/Services/: DomainService.cs  IDomainService.cs
src/Infra.Crosscutting/: Ensure.cs  Infra.Crosscutting.csproj  Messages.cs
src/Infra.Crosscutting/Adapters/: ITypeAdapter.cs  ITypeAdapterFactory.cs
src/Infra.Crosscutting/Collections/: IPagedCollection.cs  IPagedCollection`.cs  IPagination.cs  PagedList.cs  Pagination.cs
src/Infra.Crosscutting/Extensions/: CultureInfoExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Infra.Crosscutting/Localization/: ApplicationCultures.cs
src/Infra.Crosscutting/Specifications/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParametersRebinder.cs  Specification.cs  TrueSpecification.cs
src/Infra.Crosscutting/Validations/: CustomValidations.cs  ValidationsExtensions.cs
src/Infra.Data.Seedwork/: EFRepository`.cs  EFRepository``.cs  IEFUnitOfWork.cs  INoSqlUnitOfWork.cs  ISql.cs  Infra - Backup.Data.Seedwork.csproj  Infra.Data.Seedwork.csproj  Repository.cs  Repository`.cs  UnitOfWork.cs
src/Infra.Http.Seedwork/: Infra.Http.Seedwork.csproj
src/Infra.Http.Seedwork/Controllers/: ApiController.cs
src/Infra.Http.Seedwork/DependencyInjection/: DependencyInjectionExtensions.cs
src/Infra.Http.Seedwork/Extensions/: PaginationExtensions.cs  ServiceCollectionExtensions.cs
src/Infra.Http.Seedwork/Swagger/: AppendAuthorizeToSummaryOperationFilter.cs  AppendAuthorizeToSummaryOperationFilter1.cs  LowercaseDocumentFilter.cs  OperationFilterContextExtensions.cs  PolicySelectorWithLabel.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Commands/: CommandResult_Failure.cs  CommandResult_HasDomainViolation.cs  CommandResult_HasExternalError.cs  CommandResult_HasInformation.cs  CommandResult_HasInputValidation.cs  CommandResult_HasInternalError.cs  CommandResult_HasResourceNotFound.cs  CommandResult_Success.cs  Command_ValidateCommand.cs
tests/Application.Tests/Extensions/: Projection_ProjectAs.cs  Projection_ProjectAsCollection.cs  Projection_ProjectAsPagedCollection.cs
tests/Application.Tests/Mocks/: EntityTest.cs  (+1 more)
tests/Domain.Seedwork.Tests/: Domain - Backup.Seedwork.Tests.csproj  Domain.Seedwork.Tests.csproj
tests/Domain.Tests/: Domain.Tests.csproj
tests/Infra.Crosscutting.Tests/: Infra - Backup.Crosscutting.Tests.csproj  Infra.Crosscutting.Tests.csproj
tests/Infra.Data.Extensions.RavenDB.Tests/: Infra.Data.Extensions.RavenDB.Tests.csproj  Ordering_OrderByDescending.cs  Ordering_OrderingHelper.cs  Ordering_ThenBy.cs  Ordering_ThenByDescending.cs  PaginationExtensions_ToPagedList.cs  Pagination_Paginate.cs  Pagination_ToPagedList.cs  Pagination_ToPagedListAsync.cs
tests/Infra.Data.Seedwork.Tests/: Infra - Backup.Data.Seedwork.Tests.csproj  Infra.Data.Seedwork.Tests.csproj
tests/Infra.Data.Tests/: Infra.Data.Tests.csproj
tests/Infra.Http.Tests/: Infra.Http.Tests.csproj
(+1077 files in other folders)
