<Solution>
	<Folder Name="/Solution Items/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path="azure-pipelines.yml" />
		<File Path="CHANGELOG.md" />
		<File Path="CONTRIBUTING.md" />
		<File Path="launchSettings.json" />
		<File Path="LICENSE.txt" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/src/" />
	<Folder Name="/src/Abstractions/">
		<Project Path="src/Abstractions/Application/Application.Abstractions.csproj" />
		<Project Path="src/Abstractions/Domain/Domain.Abstractions.csproj" />
		<Project Path="src/Abstractions/Infra.Data/Infra.Data.Abstractions.csproj" />
		<Project Path="src/Abstractions/Infra.Data.Query/Infra.Data.Query.Abstractions.csproj" />
		<Project Path="src/Abstractions/Infra.Http/Infra.Http.Abstractions.csproj" />
	</Folder>
	<Folder Name="/src/Crosscutting/">
		<Project Path="src/Crosscutting/Infra.Crosscutting/Infra.Crosscutting.csproj" />
	</Folder>
	<Folder Name="/tests/" />
	<Folder Name="/tests/Abstractions/">
		<Project Path="tests/Abstractions/Application.Tests/Application.Tests.csproj" />
		<Project Path="tests/Abstractions/Domain.Tests/Domain.Tests.csproj" />
		<Project Path="tests/Abstractions/Infra.Data.Tests/Infra.Data.Tests.csproj" />
		<Project Path="tests/Abstractions/Infra.Data.Query.Tests/Infra.Data.Query.Tests.csproj" />
		<Project Path="tests/Abstractions/Infra.Http.Tests/Infra.Http.Tests.csproj" />
	</Folder>
	<Folder Name="/tests/Crosscutting/">
		<Project Path="tests/Crosscutting/Infra.Crosscutting.Tests/Infra.Crosscutting.Tests.csproj" />
	</Folder>
</Solution>