<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<DebugType>Full</DebugType>
		<RootNamespace>Goal.Infra.Http</RootNamespace>
		<AssemblyName>Goal.Infra.Http.Abstractions</AssemblyName>
		<VersionPrefix>10.0.8</VersionPrefix>
		<AssemblyVersion>10.0.8.0</AssemblyVersion>
		<Authors>Ritter</Authors>
		<Company>Ritter</Company>
		<PackageId>Goal.Infra.Http.Abstractions</PackageId>
		<RepositoryUrl>https://github.com/rtt3r/goal</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rtt3r/goal</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>API controller base classes, pagination, and standardized HTTP responses.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.Abstractions.csproj" />
		<ProjectReference Include="..\..\Crosscutting\Infra.Crosscutting\Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>