<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>Full</DebugType>
		<IsPackable>false</IsPackable>
		<RootNamespace>Goal.Domain.Seedwork.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<Version>3.1.2</Version>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions">
			<Version>6.6.0</Version>
		</PackageReference>
		<PackageReference Include="Moq">
			<Version>4.17.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeCoverage">
			<Version>17.1.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk">
			<Version>17.1.0</Version>
		</PackageReference>
		<PackageReference Include="OpenCover">
			<Version>4.7.1221</Version>
		</PackageReference>
		<PackageReference Include="xunit">
			<Version>2.4.1</Version>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio">
			<Version>2.4.3</Version>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Seedwork\Domain.Seedwork\Domain.Seedwork.csproj" />
	</ItemGroup>

</Project>
