<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RavenDB.Client" Version="5.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Seedwork\Infra.Data.Query.Seedwork\Infra.Data.Query.Seedwork.csproj" />
	  <ProjectReference Include="..\Goal.Demo2.Dto\Goal.Demo2.Dto.csproj" />
	</ItemGroup>
</Project>
