<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DebugType>Full</DebugType>
		<RootNamespace>Goal.Application</RootNamespace>
		<AssemblyName>Goal.Application.Abstractions</AssemblyName>
		<VersionPrefix>1.2.1</VersionPrefix>
		<AssemblyVersion>1.2.1.0</AssemblyVersion>
		<Authors>Ritter Soluções em TI</Authors>
		<Company>Ritter Soluções em TI</Company>
		<PackageId>Goal.Application.Abstractions</PackageId>
		<RepositoryUrl>https://github.com/ritter-ti/goal</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ritter-ti/goal</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Application abstractions library</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.Abstractions.csproj" />
		<ProjectReference Include="..\..\Crosscutting\Infra.Crosscutting\Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>