<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<DebugType>Full</DebugType>
		<RootNamespace>Vantage.Application</RootNamespace>
		<AssemblyName>Vantage.Application.Seedwork</AssemblyName>
		<VersionPrefix>0.0.1</VersionPrefix>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<Authors>Ritter Soluções em TI</Authors>
		<Company>Ritter Soluções em TI</Company>
		<PackageId>Vantage.Application.Seedwork</PackageId>
		<PackageTags>DDD;Domain Driven Design</PackageTags>
		<RepositoryUrl>https://github.com/ritter-ti/vantage</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ritter-ti/vantage</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Application seedwork layer for Domain Driven Design</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageLicenseExpression></PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Seedwork\Domain.Seedwork.csproj" />
		<ProjectReference Include="..\Infra.Crosscutting\Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
