<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f2746e36-9eba-4e11-8d44-c113e4ec5bf5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\net6.0\Goal.Demo2.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net6.0\Goal.Demo2.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets">
			<Version>1.14.0</Version>
		</PackageReference>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
			<Version>10.0.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>6.0.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="RavenDB.DependencyInjection">
			<Version>4.0.2</Version>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore">
			<Version>6.2.3</Version>
		</PackageReference>
		<PackageReference Include="AutoMapper">
			<Version>11.0.1</Version>
		</PackageReference>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
			<Version>11.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>6.0.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
			<Version>6.0.2</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<Version>6.0.2</Version>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NEST">
			<Version>7.17.0</Version>
		</PackageReference>
		<PackageReference Include="NEST.JsonNetSerializer">
			<Version>7.17.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Enrichers.Environment">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Elasticsearch">
			<Version>8.4.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Seedwork\Infra.Crosscutting\Infra.Crosscutting.csproj" />
		<ProjectReference Include="..\..\Seedwork\Infra.Http.Seedwork\Infra.Http.Seedwork.csproj" />
		<ProjectReference Include="..\Goal.Demo2.Dto\Goal.Demo2.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
