<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<DebugType>Full</DebugType>
		<RootNamespace>Ritter.Infra.Http</RootNamespace>
		<AssemblyName>Ritter.Infra.Http.Seedwork</AssemblyName>
		<VersionPrefix>6.0.0</VersionPrefix>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<Authors>Anderson Ritter de Souza</Authors>
		<PackageId>Ritter.Infra.Http.Seedwork</PackageId>
		<PackageTags>DDD;Domain Driven Design</PackageTags>
		<RepositoryUrl>https://github.com/aritters/Ritter</RepositoryUrl>
		<PackageProjectUrl>https://github.com/aritters/Ritter</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Http seedwork layer for Domain Driven Design</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Seedwork\Application.Seedwork.csproj" />
		<ProjectReference Include="..\Infra.Crosscutting\Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
