<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<DebugType>Full</DebugType>
		<RootNamespace>Goal.Infra.Http</RootNamespace>
		<AssemblyName>Goal.Infra.Http.Seedwork</AssemblyName>
		<VersionPrefix>0.0.1</VersionPrefix>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<Authors>Ritter Soluções em TI</Authors>
		<Company>Ritter Soluções em TI</Company>
		<PackageId>Goal.Infra.Http.Seedwork</PackageId>
		<PackageTags>DDD;Domain Driven Design</PackageTags>
		<RepositoryUrl>https://github.com/ritter-ti/vantage</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ritter-ti/vantage</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Http seedwork layer for Domain Driven Design</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Seedwork\Application.Seedwork.csproj" />
		<ProjectReference Include="..\Infra.Crosscutting\Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
