<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<DebugType>Full</DebugType>
		<RootNamespace>Goal.Infra.Data</RootNamespace>
		<AssemblyName>Goal.Infra.Data.Abstractions</AssemblyName>
		<VersionPrefix>10.0.4</VersionPrefix>
		<AssemblyVersion>10.0.4.0</AssemblyVersion>
		<Authors>Ritter</Authors>
		<Company>Ritter</Company>
		<PackageId>Goal.Infra.Data.Abstractions</PackageId>
		<RepositoryUrl>https://github.com/rtt3r/goal</RepositoryUrl>
		<PackageProjectUrl>https://github.com/rtt3r/goal</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Data layer for Domain Driven Design</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
			Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"
			Version="10.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.Abstractions.csproj" />
		<ProjectReference Include="..\..\Crosscutting\Infra.Crosscutting\Infra.Crosscutting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>