<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<DebugType>Full</DebugType>
		<RootNamespace>Goal.Extensions.DependencyInjection</RootNamespace>
		<AssemblyName>Goal.Extensions.DependencyInjection.Abstractions</AssemblyName>
		<VersionPrefix>3.0.0</VersionPrefix>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<Authors>Ritter Soluções em TI</Authors>
		<Company>Ritter Soluções em TI</Company>
		<PackageId>Goal.Extensions.DependencyInjection.Abstractions</PackageId>
		<RepositoryUrl>https://github.com/ritter-ti/goal</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ritter-ti/goal</PackageProjectUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Extensions dependency injection abstractions library</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
